MONGODB_CONNECTION_STRING=mongodb://localhost/nombreDB
SESSION_SECRET=secure_token
EMAIL_SERVICE=service
ADMIN_EMAIL=foo@example.com
EMAIL_SERVICE_USER=user
EMAIL_SERVICE_PASS=password

AMQP_CONNECTION_STRING=amqp://user:pass@hostname/instance
JWT_SECRET=password